[tox]
requires =
    tox
env_list =
    lint
    selenium
skipsdist = True

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = 1

[testenv:selenium]
description = run selenium tests with pytest
deps =
    pytest
    selenium
commands =
    pytest -s {tty:--color=yes} {posargs}

; [testenv:lint]
; description = run linters
; skip_install = true
; deps =
;     black==22.12
; commands = black {posargs:.}
