[tox]
requires =
    tox>=4
env_list =
    lint
    selenium

[testenv:selenium]
description = run selenium tests with pytest
deps =
    pytest>=6
    selenium>=4.17.2
commands =
    pytest {tty:--color=yes} {posargs}

; [testenv:lint]
; description = run linters
; skip_install = true
; deps =
;     black==22.12
; commands = black {posargs:.}
